@posterSize: 400px;
@margin: 20px;

.posterAbout {
    display: inline-block;
    position: relative;
    width: @posterSize;
    height: @posterSize;
    margin: @margin;
    overflow: hidden;
    color: white;
    
    img {
        position: absolute;
        width: @posterSize;
        height: @posterSize;
        left: 0;
    }
    
    .text {
        display: block;
        position: relative;
        margin: 0 auto;
        width: 550px;
        height: @posterSize;     
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
              
        p {
            text-shadow: black 1px 1px 5px;
            font-weight: bold;
            word-wrap: break-word;
            font-size: 50px;
        }
    }
    h1{
      font-size: 60px;
    }
    h3{
      font-size: 35px;
    }
    a{
      color: white;
    }
  }
























